<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Form Widget</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>

<body class="container w-75">
    <div class="container bg-dark-subtle">
        <div class="p-4">
            <h1 class="text-center">job application form widget</h1>
        </div>
        <div class="container p-5 bg-light" style="width: 70%">
            <form class="contact-forms" id="job-application-form">
                <div class="row mt-0 g-3 align-items-center">
                    <div class="form-group w-50">
                        <div class="form-group">
                            <input id="FirstName" type="text" class="form-control" placeholder="First name">
                            <span class="text-danger fw-medium p-2" style="width: 20%;" id="FirstNameVal"></span>
                        </div>
                    </div>
                    <div class="form-group w-50">
                        <input id="LastName" type="text" placeholder="Last name" class="form-control">
                        <span class="text-danger fw-medium p-2" style="width: 20%;" id="LastNameVal"></span>
                    </div>
                </div>

                <!-- end name -->

                <!-- start email phone -->
                <div class="row mt-0 g-3 align-items-center">
                    <div class="form-group w-50">
                        <input id="Email" type="email" class="form-control" placeholder="Email">
                        <span class="text-danger fw-medium p-2" style="width: 20%;" id="emailVal"></span>
                    </div>
                    <div class="form-group w-50">
                        <input id="Phone" type="phone" placeholder="Phone" class="form-control">
                        <span class="text-danger fw-medium p-2" style="width: 20%;" id="PhoneVal"></span>
                    </div>
                </div>

                <!-- start country -->
                <div class="form-group mt-3">
                    <select class="form-control" id="country" name="country">
                        <option selected>Select country</option>
                        <option value="Philippines">Philippines</option>
                        <option value="Philippines">Portugal</option>
                        <option value="Philippines">South Africa</option>
                        <option value="Philippines">Spain</option>
                        <option value="Philippines">Switzerland</option>
                    </select>
                </div>
                <span class="text-danger fw-medium p-2" style="width: 20%;" id="countryVal"></span>

                <!-- end country -->

                <!-- start city post code -->
                <div class="row mt-0 g-3 align-items-center">
                    <div class="col-auto w-100">
                        <input type="text" placeholder="City" class="form-control mb-3">

                    </div>
                </div>
                <!-- end city post code -->

                <!-- start address -->
                <div class="row mt-0 g-3 align-items-center">
                    <div class="col-auto w-100">
                        <input type="text" placeholder="Address" class="form-control mb-3">
                    </div>
                </div>
                <!-- end address -->


                <!-- start position -->
                <div class="form-group mt-3">
                    <select class="form-control" id="position" name="country" required>
                        <option selected>Choose desired position</option>
                        <option value="tech lead">Operator</option>
                        <option value="product manager"> Manager</option>
                        <option value="senior developer"> Developer</option>
                        <option value="QA specialist">Designer</option>
                    </select>
                </div>
                <span class="text-danger fw-medium p-2" style="width: 20%;" id="PositionVal"></span>

                <!-- end position -->

                <!-- start message -->
                <div class="row mt-0 g-3 align-items-center">
                    <div class="col-auto w-100">
                        <textarea name="" id="" rows="5" class="form-control mb-3"
                            placeholder="Additional info"></textarea>
                        <span class="tooltip tooltip-right-top">Key Skills</span>
                    </div>
                </div>
                <!-- end message -->

                <!-- start files -->
                <div class="input-group mb-3">
                    <div class="col-auto w-100 d-flex">
                        <input class="form-control" placeholder="Add your CV" type="file" id="fileInput" name="file1" >
                        <label for="fileInput" class="btn btn-primary">Browse</label>
                    </div>
                    <div style="color: gray; font-size: 13px;" class="mb-5 p-1">Only:pdf / doc Size: lessthan 1 Mb</div>
                </div>

                <!-- end files -->


                <!-- end /.content -->
                <div class="d-flex justify-content-end">
                    <button
                        class="btn text-decoration-none border text-light ps-3 pe-3 rounded btn-warning mb-2 mt-3 me-2"
                        id="reset-btn" style="margin-top: 20px;">Reset</button>
                    <button class="btn text-decoration-none border text-light ps-3 pe-3 rounded btn-warning mb-2 mt-3"
                        style="margin-top: 10px;" id="sendButton">Send</button>

                </div>
                <!-- end /.footer -->
            </form>
        </div>
    </div>

</body>
<script src="/js/validate.js">
</script>

</html>